APP_NAME=Laravel
APP_ENV=production
APP_URL=${APP_URL}
APP_DEBUG=false
APP_URL=https://rainy-ox-technova-8984e8d8.koyeb.app

# ما في داتا بيز
DB_CONNECTION=null
DB_HOST=null
DB_PORT=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
