APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:r1tm+sSpaTdPY45ASlrfY3tJ8COlRluYkqs44jvJMZw=
APP_DEBUG=false
APP_URL=https://your-app-name.koyeb.app

# ما في داتا بيز
DB_CONNECTION=null
DB_HOST=null
DB_PORT=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
